<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonDoyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="土曜"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonKinnyou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonKinnyou" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:text="宿題の科目の曜日を入力"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonKayou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="294dp"
        android:text="火曜"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSuiyou"
        app:layout_constraintStart_toEndOf="@+id/buttonGetuyou" />

    <Button
        android:id="@+id/buttonKinnyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="9dp"
        android:text="金曜"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDoyou"
        app:layout_constraintStart_toEndOf="@+id/buttonMokuyou"
        app:layout_constraintTop_toBottomOf="@+id/buttonKayou" />

    <Button
        android:id="@+id/buttonMokuyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:text="木曜"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonKinnyou"
        app:layout_constraintEnd_toStartOf="@+id/buttonKinnyou"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGetuyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:text="月曜"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonKayou"
        app:layout_constraintEnd_toStartOf="@+id/buttonKayou"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSuiyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水曜"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonKayou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonKayou" />

</androidx.constraintlayout.widget.ConstraintLayout>